{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/examples/sample_project"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "env": {
                "NODE_NO_WARNINGS": "1"
            }
        },
        {
            "name": "Run Extension (No Build)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/examples/sample_project"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "env": {
                "NODE_NO_WARNINGS": "1"
            },
            "debugWebviews": false
        }
    ]
}